# MeiZiNews

./: LICENSE  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/aar/: WandoujiaSDK.aar
app/src/androidTest/java/com/ms/meizinewsapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: dyindex.css  news_night.css
app/src/main/java/com/ms/meizinewsapplication/: MainActivity.java
app/src/main/java/com/ms/meizinewsapplication/annotation/: ActivityFragmentInject.java
app/src/main/java/com/ms/meizinewsapplication/app/: MyApplication.java
app/src/main/java/com/ms/meizinewsapplication/features/ad/activity/: WdAdActivity.java
app/src/main/java/com/ms/meizinewsapplication/features/base/activity/: BaseActivity.java  BaseActivityPresenterImpl.java  StandardBarActivity.java
app/src/main/java/com/ms/meizinewsapplication/features/base/adapter/: ImageAdapter.java
app/src/main/java/com/ms/meizinewsapplication/features/base/base_web/: PullWordApi.java
app/src/main/java/com/ms/meizinewsapplication/features/base/event/: ColorfulEvent.java
app/src/main/java/com/ms/meizinewsapplication/features/base/fragment/: BaseFragment.java  FragmentPresenterImpl.java
app/src/main/java/com/ms/meizinewsapplication/features/base/listener/: MyActionBarDrawerToggle.java
app/src/main/java/com/ms/meizinewsapplication/features/base/model/: CollectModel.java  CommonModel.java  DbModel.java  PullWordModel.java
app/src/main/java/com/ms/meizinewsapplication/features/base/pojo/: ImgItem.java
app/src/main/java/com/ms/meizinewsapplication/features/base/receiver/: CompleteReceiver.java
app/src/main/java/com/ms/meizinewsapplication/features/collect/activity/: CollectActivity.java
app/src/main/java/com/ms/meizinewsapplication/features/collect/adapter/: CollectAdapter.java
app/src/main/java/com/ms/meizinewsapplication/features/main/activity/: DevWeekDetailActivity.java  MainMvpActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/ms/meizinewsapplication/features/main/adapter/: AndroidDevWeekAdapter.java  ZhiHuAdapter.java  ZhihuThemeTagAdapter.java  ZhihuThemesAdapter.java
app/src/main/java/com/ms/meizinewsapplication/features/main/banner/: ZhiHuTopBannerView.java
app/src/main/java/com/ms/meizinewsapplication/features/main/fragment/: AndroidDevWeekFragment.java  DevWeekListFragment.java  ZhiHuFragment.java  ZhihuThemesFragment.java
app/src/main/java/com/ms/meizinewsapplication/features/main/iview/: AndroidDevWeekIVew.java  DevWeekDetailIVew.java  DevWeekListIVew.java  MainIView.java  ZhiHuDetailIView.java  ZhiHuIView.java  ZhihuThemesIView.java
app/src/main/java/com/ms/meizinewsapplication/utils/block/: AppBlockCanaryContext.java
app/src/main/java/com/ms/meizinewsapplication/utils/db/: DbUtil.java
app/src/main/java/com/ms/meizinewsapplication/utils/tool/: ConstantData.java  DebugUtil.java  ImagerLoad.java  JsoupUtil.java  MeasureUtil.java  Share.java  ViewUtil.java  ZhiHuConstants.java
app/src/main/java/com/ms/meizinewsapplication/view/img/: RadioImageView.java
app/src/main/java/com/ms/meizinewsapplication/view/my_snackbar/: MySnackbar.java
app/src/main/res/drawable/: day_side_nav_bar.xml  night_side_nav_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_collect.xml  activity_m3u8_video.xml  activity_main_mvp.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_recycler.xml  activity_search.xml  activity_standradbar.xml  app_bar_dev_week_detail.xml  app_bar_main.xml  app_bar_main_mvp.xml  card_item_big.xml  content_main.xml  content_main_mvp.xml  content_news_detail.xml  fragment_dev_week_item.xml  fragment_head_recyclerview.xml  fragment_meizi_item.xml  fragment_news_banner.xml  fragment_news_item.xml  fragment_recycler.xml  include_tablayout.xml  include_toolbar.xml  nav_header_main.xml  view_app_bar_toolbar.xml  view_drawer_recycler.xml  view_line.xml  view_photo.xml  view_progress_bar.xml  view_recycler.xml  view_tag.xml  view_title.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_photo_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  day_theme.xml  dimens.xml  night_theme.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: day_theme.xml  night_theme.xml  styles.xml
app/src/test/java/com/ms/meizinewsapplication/: ExampleUnitTest.java
wd_ad_library/: build.gradle
wd_ad_library/src/androidTest/java/com/ms/wd_ad_library/: ApplicationTest.java
wd_ad_library/src/main/: AndroidManifest.xml
wd_ad_library/src/main/java/com/ms/wd_ad_library/: WDADActivity.java
wd_ad_library/src/main/res/layout/: activity_wd_ad.xml
wd_ad_library/src/test/java/com/ms/wd_ad_library/: ExampleUnitTest.java
(+307 files in other folders)
