include ':app', ':blockcanarylibrary', ':mvpro', ':retrofit_and_rxjava_library', ':basepageradapterlibrary', ':loggerlibrary', ':basequickadapterlib', ':glidelibrary', ':convenientbannerlibrary', ':smooth_app_bar_layoutlibrary', ':xrecyclerviewlibrary', ':photoviewlibrary', ':greendao_db_lib', ':greendaolibrary', ':searchview', ':bilibili8ijkplayerlibrary', ':tencentlibrary', ':pldroidplayerlibrary', ':adupwardlibrary'
