include ':app', ':blockcanarylibrary', ':mvpro', ':retrofit_and_rxjava_library', ':basepageradapterlibrary', ':loggerlibrary', ':basequickadapterlib', ':glidelibrary', ':convenientbannerlibrary', ':smooth_app_bar_layoutlibrary', ':xrecyclerviewlibrary', ':photoviewlibrary', ':greendao_db_lib', ':greendaolibrary', ':searchview', ':tencentlibrary', ':pldroidplayerlibrary', ':adupwardlibrary', ':wd_ad_library', ':VerticalDrawerLayoutLib', ':flow_tag_library'
