apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ms.meizinewsapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':blockcanarylibrary')
    compile project(':mvpro')
    compile project(':retrofit_and_rxjava_library')
    compile project(':basepageradapterlibrary')
    compile project(':loggerlibrary')
    compile project(':basequickadapterlib')
    compile project(':glidelibrary')
    compile project(':convenientbannerlibrary')
    compile project(':smooth_app_bar_layoutlibrary')
    compile project(':photoviewlibrary')
    compile project(':searchview')
    compile project(':greendaolibrary')
    compile project(':tencentlibrary')
    compile project(':pldroidplayerlibrary')
    /**
     * 引用WandoujiaSDK.aar
     */
    compile(name: 'WandoujiaSDK', ext: 'aar')
    compile project(':wd_ad_library')
}
