<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:text="A bear, who had made his living by dancing for a long time, at length escaped from his master, and returned to his former companions in the woods.\n\n

        His brothers welcomed him with most friendly growls. The traveler now told what he had seen foreign countries, told a long history of his adventures, and, to exhibit his wonderful feats, began, in an erect position, to dance the Polonaise. His brothers, who were watching the performance, were astonished at his grace, and tried to imitate his ballet steps. It was in vain, hardly were they raised on two legs when they fell again upon all fours. Seeing their awkwardness, the bear went on exhibiting some higher displays of his art, which, at length, aroused the envy of the others, and so they drove him from their society.
     \n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>