<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/root_view_bg"
    android:fitsSystemWindows="true">


    <include layout="@layout/view_app_bar_toolbar" />


    <include layout="@layout/view_progress_bar" />

    <include layout="@layout/content_news_detail" />


</android.support.design.widget.CoordinatorLayout>
