<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackground"
             android:layout_width="match_parent"
             android:layout_height="180dp">

    <ImageView
        android:id="@+id/story_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_gallery"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/material_black40"
        android:minHeight="52dp">

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </FrameLayout>

</FrameLayout>