<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyler_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <!--[ANDROID L——Material Design详解（动画篇）](http://blog.csdn.net/a396901990/article/details/40187203)-->
    <RelativeLayout
        android:id="@+id/story_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/root_view_bg">

        <ImageView
            android:id="@+id/story_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_gallery"
            android:transitionName="@string/shared_img" />

        <TextView
            android:id="@+id/story_item_title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/story_img"
            android:layout_toRightOf="@id/story_img"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="10dp"
            android:text="如何看待当下这种越来越普遍的“沉默”人格？"
            android:textColor="?attr/text_color"
            android:textSize="16sp"
            android:transitionName="@string/share_title"
            tools:ignore="RtlSymmetry" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/story_img"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/material_black25" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
