<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/story_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="今日热闻"
        android:textSize="13sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/story_item"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/story_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_gallery"
            android:transitionName="@string/shared_img" />

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/story_img"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="10dp"
            android:text="如何看待当下这种越来越普遍的“沉默”人格？"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:transitionName="@string/share_title"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
