<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_padding"
    android:padding="@dimen/text_padding"
    android:background="?attr/root_view_bg"
    android:lineSpacingMultiplier="1.2"
    android:text="类型一"
    android:textColor="?attr/text_color"
    android:textSize="@dimen/text_main" />
