<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/rl_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="主题日报"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="0dp"
                android:src="@mipmap/ic_arrow_down_black" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <me.corer.verticaldrawerlayout.VerticalDrawerLayout
        android:id="@+id/vertical_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <include layout="@layout/view_recycler" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/view_tag" />

        </LinearLayout>

    </me.corer.verticaldrawerlayout.VerticalDrawerLayout>


</LinearLayout>